
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!--This is used in order to resize the page for different page sizes such as for a tablet, full screen, or mobile-->
    <title>Nia de Jesus' Login UI Project</title>
    <link rel="stylesheet" href="login-styles.css"> <!--This is used to link the html to the css file for styles.-->
</head>
<body>
    <div class="container">
    <form action="" class="form">
        <h2>SIGN IN</h2>
        <input type="email" name="email" class="box" placeholder="Username">
        <input type="password" name="password" class="box" placeholder="Password">
        <input type="submit" value="SIGN IN" id="submit"> <!--Used the information regarding buttons from the freecodecamp lessons with the cat photo app-->
        <a href="#"> New here? Click here to sign up.</a> <!--With an actual website, this would be linked to an actual sign-up sheet, but there isn't so I used the symbol from the lessons.-->
    </form>
    </div>
</body>
</html>